<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bientôt disponible</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
            font-family: Arial, sans-serif;
            color: #fff;
            overflow: hidden;
        }

        .container {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            font-size: 3em;
            color: red;
            animation: bounce 2s infinite;
        }

        .button {
            margin-top: 50px;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: transparent;
            border: 2px solid red;
            color: red;
            cursor: pointer;
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: red;
            color: #fff;
            opacity: 1;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bientôt disponible</h1>
        <button class="button" onclick="window.location.href='https://flix-box.vercel.app/'">Autre projet</button>
    </div>
</body>
</html>
